# gha-dotnet-rflow

./: .actrc  .editorconfig  .envrc  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  Directory.Build.props  MyApp.sln  README.md  commitlint.config.mjs  dotnet-releaser.toml  flake.nix  release-please-config.json  sonar-project.properties
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  actionlint.yaml  dependabot.yml  labeler.yml
.github/workflows/: backport.yml  ci.yml  cleanup.yml  commitlint.yml  lint-workflows.yml  release.yml  sonar.yml
installer/: Directories.wxs  Features.wxs  IISConfiguration.wxs  Installer.wixproj  Package.wxs
installer/Assets/: .gitkeep  license.rtf
src/MyApp/: MyApp.csproj  NativeMethods.txt  Program.cs  appsettings.Production.json  appsettings.json  web.config
src/MyApp/Contracts/: IEnrollmentService.cs
src/MyApp/Controllers/: AuthController.cs  DataController.cs  ExternalController.cs  ScheduledController.cs
src/MyApp/Models/: CertificateStatus.cs  EnrollmentRequest.cs  EnrollmentResponse.cs
src/MyApp/Options/: AppConfig.cs
src/MyApp/Properties/: launchSettings.json
src/MyApp/RestApis/: ExternalRestApiClient.cs
src/MyApp/Services/: AuthService.cs  CertEnrollService.cs  CertificateService.cs  DataService.cs  DirectoryLookupService.cs  EnrollmentService.cs  ExternalService.cs  IAuthService.cs  ICertEnrollService.cs  ICertificateService.cs  IDataService.cs  IDirectoryLookupService.cs  IExternalService.cs  IScheduledTaskService.cs  ScheduledTaskService.cs
src/MyApp/Validators/: EnrollmentRequestValidator.cs
tests/MyApp.Tests/: MyApp.Tests.csproj
tests/MyApp.Tests/Integration/: ApiIntegrationTests.cs
tests/MyApp.Tests/Unit/: AuthServiceTests.cs  CertEnrollServiceTests.cs  CertificateServiceTests.cs  DataServiceTests.cs  EnrollmentRequestValidatorTests.cs
tests/Scripts/: Initialize-ExternalFAS.ps1  Invoke-PesterTests.ps1  Protect-ApiKey.ps1  Test-Endpoints.Tests.ps1
