<Project Sdk="WixToolset.Sdk/6.0.2">

  <PropertyGroup>
    <OutputType>Package</OutputType>
    <InstallerPlatform Condition="'$(InstallerPlatform)' == ''">x64</InstallerPlatform>
    <OutputName>MyApp-$(ProductVersion)-win-$(InstallerPlatform)</OutputName>
  </PropertyGroup>

  <!-- WiX Extensions -->
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.Iis.wixext" Version="6.0.2" />
  </ItemGroup>

  <!-- Define constants for WiX -->
  <PropertyGroup>
    <DefineConstants>
      ProductVersion=$(ProductVersion);
      Platform=$(InstallerPlatform);
      PublishDir=$(PublishDir)
    </DefineConstants>
  </PropertyGroup>

</Project>
